ENVIROMENT = "dev"
DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:secret@localhost:5432/MLMW?sslmode=disable"
MIGRATION_DIR = "file://dto/migration"
SV_ADDRESS = "127.0.0.1:8080"
SECRET_CODE = "SECRET_CODE_FOR_AUTH"